# UserActionAnalyzePlatform

./: README.md  pom.xml
src/main/java/cn/edu/hust/conf/: ConfigurationManager.java
src/main/java/cn/edu/hust/constant/: Constants.java
src/main/java/cn/edu/hust/dao/: SessionAggrStatDao.java  SessionDetailDao.java  SessionRandomExtractDao.java  TaskDao.java  Top10CategoryDao.java  Top10CategorySessionDao.java
src/main/java/cn/edu/hust/dao/factory/: DaoFactory.java
src/main/java/cn/edu/hust/dao/impl/: SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractDaoImpl.java  TaskDaoImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDaoImpl.java
src/main/java/cn/edu/hust/demo/: Singleton.java
src/main/java/cn/edu/hust/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/cn/edu/hust/jdbc/: JDBCHelper.java
src/main/java/cn/edu/hust/mockData/: MockData.java
src/main/java/cn/edu/hust/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitAnalyze.java
src/main/java/cn/edu/hust/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: conf.properties
src/test/java/cn/edu/hust/conf/: ConfigurationManagerTest.java
src/test/java/cn/edu/hust/dao/: SessionAggrDao.java  SessionDetailTest.java  SessionRandomExtractDaoTest.java  TaskDaoTest.java
src/test/java/cn/edu/hust/jdbc/: JDBCHelperTest.java
src/test/java/cn/edu/hust/json/: FastJsonTest.java
src/test/java/cn/edu/hust/utils/: ParamUtilsTest.java
